#include "mainwindow.h"
#include <QApplication>
#include <QInputDialog>
#include <QMessageBox>
#include <QDebug>
#include <QObject>
#pragma execution_character_set("utf-8")

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);//创建一个QApplication对象。这个对象用于管理应用程序级别的资源
    MainWindow w;
    bool ok=false;
    int roomid;
    roomid=QInputDialog::getInt(0,"从控机","房间号",0,1,9,1,&ok);
    if(ok==false){
        QMessageBox::warning(0,"错误","未指定房间号，无法正常开机！",QMessageBox::Ok);
        exit(0);
    }
    w.setRoomID(roomid);
    w.show();

    return a.exec();//将应用程序的控制权移交给Qt
}
